# Android-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a23870/xfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23870/xfa/: SpeechApp.java
app/src/main/java/com/example/a23870/xfa/activity/: FingerprintDialogFragment.java  MainActivity.java  RegisterAndRecognizeActivity.java  SelectPicPopupWindow.java  VocalVerifyDemo.java
app/src/main/java/com/example/a23870/xfa/commom/: Constants.java
app/src/main/java/com/example/a23870/xfa/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/a23870/xfa/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/example/a23870/xfa/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/com/example/a23870/xfa/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/example/a23870/xfa/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_corner_all.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_register_and_recognize.xml  activity_tan.xml  fingerprint.xml  isvdemo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/a23870/xfa/: ExampleUnitTest.java
new/: build.gradle
(+8 files in other folders)
